Tracking Report
---------------------------
Unique Vehicles: 13
Max Simultaneous Objects: 8

Vehicle Type Breakdown
---------------------------
Cars: 19
Motorcycles: 0
Buses: 0
Trucks: 1

Time in Frame Per Object
---------------------------
ID 2: 3.67 seconds
ID 4: 5.96 seconds
ID 5: 1.92 seconds
ID 9: 0.21 seconds
ID 14: 3.09 seconds
ID 17: 1.67 seconds
ID 21: 2.09 seconds
ID 22: 0.25 seconds
ID 26: 0.04 seconds
ID 27: 1.63 seconds
ID 28: 6.26 seconds
ID 29: 1.96 seconds
ID 32: 1.21 seconds
ID 35: 1.08 seconds
ID 36: 0.08 seconds
ID 38: 0.04 seconds
ID 39: 4.63 seconds
ID 44: 1.63 seconds
ID 52: 0.04 seconds
ID 53: 0.04 seconds
